{
  "name": "newTheBright",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "animate.css": "^3.5.1",
    "cloudinary": "^1.4.1",
    "meteor-node-stubs": "~0.2.0",
    "qrcode.react": "^0.6.1",
    "react": "^15.1.0",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.1",
    "react-mounter": "^1.2.0"
  }
}
